<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.gmaps4jsf</groupId>
        <artifactId>plugins-project</artifactId>
        <version>1.1.3-u3</version>
    </parent>
    <artifactId>gmaps-utility-library-dev</artifactId>
    <packaging>pom</packaging>
    <name>GMaps4JSF Extended Library</name>
    <description>Includes the additions available in the gmaps utility library</description>
    <url>http://code.google.com/p/gmaps-utility-library-dev/</url>
    <modules>
        <module>drag-zoom-control</module>
        <module>tabbed-max-content</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>gmaps4jsf-core</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>
