<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.gmaps4jsf</groupId>
    <artifactId>gmaps4jsf-project</artifactId>
    <packaging>pom</packaging>
    <version>1.1.4-SNAPSHOT</version>
    <name>GMaps4JSF Project</name>
    <url>http://code.google.com/p/gmaps4jsf/</url>
    <modules>
        <module>maven</module>
        <module>core</module>
        <module>plugins</module>
        <module>shade-plugin</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>1.1.7</version>
        </dependency>
    </dependencies>
	<scm>
		<connection>scm:svn:http://gmaps4jsf.googlecode.com/svn/tags/1.1.4-SNAPSHOT</connection>
		<developerConnection>scm:svn:https://gmaps4jsf.googlecode.com/svn/tags/1.1.4-SNAPSHOT</developerConnection>
		<url>http://gmaps4jsf.googlecode.com/svn/tags/1.1.4-SNAPSHOT</url>
	</scm>
	<repositories>
		<repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
            <id>googlecode</id>
            <url>svn:https://gmaps4jsf.googlecode.com/svn/trunk/gmaps4jsf-repo</url>
		</snapshotRepository>
    </distributionManagement>
</project>