<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.gmaps4jsf</groupId>
  <artifactId>gmaps4jsf-project</artifactId>
  <packaging>pom</packaging>
  <version>1.1</version>
  <name>GMaps4JSF Project</name>
  <url>http://code.google.com/p/gmaps4jsf/</url>

  <modules>
	<module>maven</module>
  	<module>core</module>
    	<module>examples</module>
  </modules>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>


</project>