<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.gmaps4jsf</groupId>
        <artifactId>gmaps-utility-library-dev</artifactId>
        <version>1.1.4-Maintenance</version>
    </parent>
    <artifactId>marker-clusterer</artifactId>
    <name>Marker Clusterer (Extended GMaps4JSF component)</name>
    <description>Groups markers depending on zoom level</description>
    <url>http://gmaps-utility-library-dev.googlecode.com/svn/tags/markerclusterer</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xslt-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <xslFile>../../../core/src/main/resources-maven-jsf/misc/resolve_entities.xsl</xslFile>
                    <srcIncludes>**/*.xml</srcIncludes>
                    <srcDir>src/main/resources-maven-jsf/components</srcDir>
                    <destDir>target/resources-maven-jsf/components</destDir>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.gmaps4jsf</groupId>
                <artifactId>maven-jsf-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <configuration>
                    <templatesDir>../../../core/src/main/java-templates</templatesDir>
                    <componentConfigsDir>target/resources-maven-jsf/components</componentConfigsDir>
                    <standardFacesConfig>../../../core/src/main/resources-maven-jsf/standard-faces-config.xml</standardFacesConfig>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-tld</goal>
                            <goal>generate-components</goal>
                            <goal>generate-tags</goal>
                            <goal>generate-faces-config</goal>
                            <goal>generate-facelets-taglib</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
