<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.gmaps4jsf</groupId>
        <artifactId>gmaps4jsf-project</artifactId>
        <version>3.0.0</version>
    </parent>
    <artifactId>plugins-project</artifactId>
    <packaging>pom</packaging>
    <name>GMaps4JSF Plugins Project</name>
    <description>Includes all available GMaps4JSF plugins</description>
    <modules>
        <module>popup-marker</module>
        <module>gmaps-utility-library-dev</module>
    </modules>
</project>
