<link rel="stylesheet" type="text/css" href="<%= request.getContextPath() %>/css/basic.css" />
<table class="pageHeader">
    <tr>
        <td>
            <img src="<%= request.getContextPath() %>/images/site/logo.png" alt="GMaps4JSF logo" />
        </td>
        <td width="100%">
            <span style="font-size:15px;color:#FFFFFF"> The GMaps and JavaServer&#8482; Faces Integration Library</span>
            <span style="font-size:10px;color:#FFFFFF">(GMaps4JSF Version 1.1.3)</span>
        </td>
    </tr>
</table>

<table class="pageHeader">
    <tr>
	  <td>
<!-- Begin BidVertiser code -->
<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://bdv.bidvertiser.com/BidVertiser.dbm?pid=305140&bid=750932" type="text/javascript"></SCRIPT>
<noscript><a href="http://www.bidvertiser.com">pay per click advertising</a></noscript>
<!-- End BidVertiser code --> 
	  </td>
    </tr>
</table>