<link rel="stylesheet" type="text/css" href="<%= request.getContextPath() %>/css/basic.css" />
<table class="pageHeader">
    <tr>
        <td>
            <img src="<%= request.getContextPath() %>/images/site/logo.png" alt="GMaps4JSF logo" />
        </td>
        <td width="100%">
            <span style="font-size:15px;color:#FFFFFF"> The GMaps and JavaServer&#8482; Faces Integration Library</span>
            <span style="font-size:10px;color:#FFFFFF">(GMaps4JSF Version 1.1.3)</span>
        </td>
    </tr>
</table>

<table>
    <tr>
	  <td>
		<script type="text/javascript"><!--
		google_ad_client = "pub-0108392760264860";
		/* 728x90, created 4/2/10 */
		google_ad_slot = "5067741973";
		google_ad_width = 728;
		google_ad_height = 90;
		//-->
		</script>
		<script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>	  
	  </td>
    </tr>
</table>