<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.gmaps4jsf</groupId>
        <artifactId>gmaps4jsf-project</artifactId>
        <version>1.1.3</version>
    </parent>
    <artifactId>gmaps4jsf</artifactId>
    <packaging>jar</packaging>
    <name>GMaps4JSF Distribution Builder</name>
    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>gmaps4jsf-core</artifactId>
            <version>${version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>popup-marker</artifactId>
            <version>${version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>drag-zoom-control</artifactId>
            <version>${version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>tabbed-max-content</artifactId>
            <version>${version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedGroupFilter>com.googlecode.gmaps4jsf</shadedGroupFilter>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                                    <resource>META-INF/faces-config.xml</resource> 
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                                    <resource>META-INF/gmaps4jsf.taglib.xml</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                                    <resource>META-INF/gmaps4jsf.tld</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/plugins.txt</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
